# asp.net_final_proyect

./: README.md
Data base/: test_final_proyect.sql
Final Proyect/: final_proyect_test.sln
Final Proyect/Datos/: Datos.csproj
Final Proyect/Datos/Contextos/: AddressContext.cs  RegisterContext.cs  SecurityContext.cs
Final Proyect/Datos/Repositorios/: AddressRepo.cs  IAddressRepo.cs  IRegisterRepo.cs  ISecurityRepo.cs  RegisterRepo.cs  SecurityRepo.cs
Final Proyect/Entidades/: TiposSimples.cs
Final Proyect/Entidades/Seguridad/: Address.cs  Perfil.cs  Usuario.cs
Final Proyect/Servicios/: AddressServices.cs  HelloService.cs  IAddressServices.cs  IImportServices.cs  IRegisterServices.cs  ISecurityServices.cs  ImportServices.cs  RegisterServices.cs  SecurityServices.cs  Servicios.csproj
Final Proyect/Servicios/Modelos/: LibroDTO.cs
Final Proyect/Utiles/: Extensiones.cs  Util.cs  Utiles.csproj
Final Proyect/cli/: ETLSeguridad.cs  Program.cs  appsettings.json  cli.csproj
Final Proyect/cli/Testing/: MockImportServices.cs
Final Proyect/test_server/: README.md  datos.json  package-lock.json  package.json  server.js  test_server.njsproj
Final Proyect/web/: Program.cs  libman.json  web.csproj  webpack.config.js
Final Proyect/web/Componentes/: UserInfoComponent.cs
Final Proyect/web/Controllers/: AddressController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  UserController.cs
Final Proyect/web/Models/: ErrorViewModel.cs  FullErrorViewModel.cs
Final Proyect/web/Properties/: launchSettings.json
Final Proyect/web/Utils/: ControllerExtencion.cs
Final Proyect/web/Views/: _ViewStart.cshtml
Final Proyect/web/Views/Address/: Addresses.cshtml  EditOrCreate.cshtml
Final Proyect/web/Views/Employee/: NewEmployee.cshtml
Final Proyect/web/Views/Home/: Inicio.cshtml
Final Proyect/web/Views/Login/: Inicio.cshtml
Final Proyect/web/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
Final Proyect/web/Views/Shared/Components/UserInfoComponent/: Cliente.cshtml  Empleado.cshtml  UserGenerico.cshtml
Final Proyect/web/Views/Shared/Errores/: ErrorMejorado.cshtml
Final Proyect/web/Views/User/: NewUser.cshtml
Final Proyect/web/src/estilos/: _callouts.scss  _colores_basicos.scss  _colores_opacidades.scss  _colores_rangos.scss  _forms_agregados.scss  _funciones.scss  _paneles.scss  _themes.scss  main.scss
Final Proyect/web/src/maquetas/: app.js
Final Proyect/web/wwwroot/: index.html
Final Proyect/web/wwwroot/css/: bootstrap-ptr.css  bootstrap-ptr.css.map  site.css
Final Proyect/web/wwwroot/css/Register/: index.css
Final Proyect/web/wwwroot/js/Address/: editorcreate.js
